('C:\\Users\\Pumbaya\\Desktop\\Sortie\\S0rter\\build\\file_sorter\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\AIMAN\\installed\\MSY2\\ucrt64\\lib\\python3.11\\zipfile.py',
   'PYMODULE')])
